<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rqTimeTV"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <TextView
        android:text="Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rqTimeTV"
        android:layout_alignStart="@+id/rqTimeTV"
        android:id="@+id/rqDayTV"
        android:layout_below="@+id/rqTimeTV"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:text="Room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rqRoomNameTV"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:text="Assigned Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rqDayTV"
        android:layout_alignRight="@+id/rqRoomNameTV"
        android:layout_alignEnd="@+id/rqRoomNameTV"
        android:id="@+id/assignedToTV"
        android:textSize="12sp" />
</RelativeLayout>